apiVersion: v1
kind: ConfigMap
data:
  AWS_BUCKET: udagram-lap-dev
  AWS_PROFILE: default
  AWS_REGION: eu-east-1
  JWT_SECRET: helloworld
  POSTGRES_DB: postgres
  POSTGRES_HOST: udagramlapdev.claeiusm0oct.us-east-1.rds.amazonaws.com
  URL: http://10.100.25.60:8100
  NODE_OPTIONS: --max-old-space-size=1024
metadata:
  name: env-config
